
Name   Set Code   Number   Quantity
サーナイトex   SV4a   348/190   2枚
フワンテ   SV4a   260/190   1枚
クレッフィ   SV4a   264/190   1枚
キルリア   S11a   037/068   4枚
ラルトス   S9a   032/067   4枚
マシマシラ   SV6   107/101   3枚
サケブシッポ   SV4K   071/066   1枚
スボミー   SV8a   001/187   1枚
マナフィ   S12a   178/172   1枚

Name   Quantity
なかよしポフィン   4枚
ハイパーボール   2枚
ヒスイのヘビーボール   1枚
カウンターキャッチャー   1枚
大地の器   2枚
夜のタンカ   2枚
すごいつりざお   1枚
アンフェアスタンプ(ACE SPEC)   1枚
エネルギーつけかえ   1枚

ワザマシン エヴォリューション   2枚
勇気のおまもり   2枚

ペパー   4枚
ナンジャモ   4枚
ボスの指令（ゲーチス）   1枚
フトゥー博士のシナリオ   1枚

ボウルタウン   3枚
